Z:\2025\INFO 360\OldMates\bin\Debug\net8.0\appsettings.Development.json
Z:\2025\INFO 360\OldMates\bin\Debug\net8.0\appsettings.json
Z:\2025\INFO 360\OldMates\bin\Debug\net8.0\PrimerProyecto.staticwebassets.runtime.json
Z:\2025\INFO 360\OldMates\bin\Debug\net8.0\PrimerProyecto.exe
Z:\2025\INFO 360\OldMates\bin\Debug\net8.0\PrimerProyecto.deps.json
Z:\2025\INFO 360\OldMates\bin\Debug\net8.0\PrimerProyecto.runtimeconfig.json
Z:\2025\INFO 360\OldMates\bin\Debug\net8.0\PrimerProyecto.dll
Z:\2025\INFO 360\OldMates\bin\Debug\net8.0\PrimerProyecto.pdb
Z:\2025\INFO 360\OldMates\obj\Debug\net8.0\PrimerProyecto.GeneratedMSBuildEditorConfig.editorconfig
Z:\2025\INFO 360\OldMates\obj\Debug\net8.0\PrimerProyecto.AssemblyInfoInputs.cache
Z:\2025\INFO 360\OldMates\obj\Debug\net8.0\PrimerProyecto.AssemblyInfo.cs
Z:\2025\INFO 360\OldMates\obj\Debug\net8.0\PrimerProyecto.csproj.CoreCompileInputs.cache
Z:\2025\INFO 360\OldMates\obj\Debug\net8.0\PrimerProyecto.MvcApplicationPartsAssemblyInfo.cache
Z:\2025\INFO 360\OldMates\obj\Debug\net8.0\PrimerProyecto.RazorAssemblyInfo.cache
Z:\2025\INFO 360\OldMates\obj\Debug\net8.0\PrimerProyecto.RazorAssemblyInfo.cs
Z:\2025\INFO 360\OldMates\obj\Debug\net8.0\PrimerProyecto.sourcelink.json
Z:\2025\INFO 360\OldMates\obj\Debug\net8.0\staticwebassets.build.json
Z:\2025\INFO 360\OldMates\obj\Debug\net8.0\staticwebassets.development.json
Z:\2025\INFO 360\OldMates\obj\Debug\net8.0\staticwebassets\msbuild.PrimerProyecto.Microsoft.AspNetCore.StaticWebAssets.props
Z:\2025\INFO 360\OldMates\obj\Debug\net8.0\staticwebassets\msbuild.build.PrimerProyecto.props
Z:\2025\INFO 360\OldMates\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PrimerProyecto.props
Z:\2025\INFO 360\OldMates\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PrimerProyecto.props
Z:\2025\INFO 360\OldMates\obj\Debug\net8.0\staticwebassets.pack.json
Z:\2025\INFO 360\OldMates\obj\Debug\net8.0\scopedcss\bundle\PrimerProyecto.styles.css
Z:\2025\INFO 360\OldMates\obj\Debug\net8.0\PrimerProyecto.dll
Z:\2025\INFO 360\OldMates\obj\Debug\net8.0\refint\PrimerProyecto.dll
Z:\2025\INFO 360\OldMates\obj\Debug\net8.0\PrimerProyecto.pdb
Z:\2025\INFO 360\OldMates\obj\Debug\net8.0\PrimerProyecto.genruntimeconfig.cache
Z:\2025\INFO 360\OldMates\obj\Debug\net8.0\ref\PrimerProyecto.dll
C:\Users\49123639\OldMates\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49123639\OldMates\bin\Debug\net8.0\appsettings.json
C:\Users\49123639\OldMates\bin\Debug\net8.0\PrimerProyecto.staticwebassets.runtime.json
C:\Users\49123639\OldMates\bin\Debug\net8.0\PrimerProyecto.exe
C:\Users\49123639\OldMates\bin\Debug\net8.0\PrimerProyecto.deps.json
C:\Users\49123639\OldMates\bin\Debug\net8.0\PrimerProyecto.runtimeconfig.json
C:\Users\49123639\OldMates\bin\Debug\net8.0\PrimerProyecto.dll
C:\Users\49123639\OldMates\bin\Debug\net8.0\PrimerProyecto.pdb
C:\Users\49123639\OldMates\obj\Debug\net8.0\PrimerProyecto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49123639\OldMates\obj\Debug\net8.0\PrimerProyecto.AssemblyInfoInputs.cache
C:\Users\49123639\OldMates\obj\Debug\net8.0\PrimerProyecto.AssemblyInfo.cs
C:\Users\49123639\OldMates\obj\Debug\net8.0\PrimerProyecto.csproj.CoreCompileInputs.cache
C:\Users\49123639\OldMates\obj\Debug\net8.0\PrimerProyecto.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49123639\OldMates\obj\Debug\net8.0\PrimerProyecto.RazorAssemblyInfo.cache
C:\Users\49123639\OldMates\obj\Debug\net8.0\PrimerProyecto.RazorAssemblyInfo.cs
C:\Users\49123639\OldMates\obj\Debug\net8.0\PrimerProyecto.sourcelink.json
C:\Users\49123639\OldMates\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49123639\OldMates\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49123639\OldMates\obj\Debug\net8.0\staticwebassets\msbuild.PrimerProyecto.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49123639\OldMates\obj\Debug\net8.0\staticwebassets\msbuild.build.PrimerProyecto.props
C:\Users\49123639\OldMates\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PrimerProyecto.props
C:\Users\49123639\OldMates\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PrimerProyecto.props
C:\Users\49123639\OldMates\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49123639\OldMates\obj\Debug\net8.0\scopedcss\bundle\PrimerProyecto.styles.css
C:\Users\49123639\OldMates\obj\Debug\net8.0\PrimerProyecto.dll
C:\Users\49123639\OldMates\obj\Debug\net8.0\refint\PrimerProyecto.dll
C:\Users\49123639\OldMates\obj\Debug\net8.0\PrimerProyecto.pdb
C:\Users\49123639\OldMates\obj\Debug\net8.0\PrimerProyecto.genruntimeconfig.cache
C:\Users\49123639\OldMates\obj\Debug\net8.0\ref\PrimerProyecto.dll
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\appsettings.json
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\PrimerProyecto.staticwebassets.runtime.json
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\PrimerProyecto.exe
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\PrimerProyecto.deps.json
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\PrimerProyecto.runtimeconfig.json
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\PrimerProyecto.dll
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\PrimerProyecto.pdb
C:\Users\49004085\Downloads\OldMates\obj\Debug\net8.0\PrimerProyecto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49004085\Downloads\OldMates\obj\Debug\net8.0\PrimerProyecto.AssemblyInfoInputs.cache
C:\Users\49004085\Downloads\OldMates\obj\Debug\net8.0\PrimerProyecto.AssemblyInfo.cs
C:\Users\49004085\Downloads\OldMates\obj\Debug\net8.0\PrimerProyecto.csproj.CoreCompileInputs.cache
C:\Users\49004085\Downloads\OldMates\obj\Debug\net8.0\PrimerProyecto.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49004085\Downloads\OldMates\obj\Debug\net8.0\PrimerProyecto.RazorAssemblyInfo.cache
C:\Users\49004085\Downloads\OldMates\obj\Debug\net8.0\PrimerProyecto.RazorAssemblyInfo.cs
C:\Users\49004085\Downloads\OldMates\obj\Debug\net8.0\PrimerProyecto.sourcelink.json
C:\Users\49004085\Downloads\OldMates\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49004085\Downloads\OldMates\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49004085\Downloads\OldMates\obj\Debug\net8.0\staticwebassets\msbuild.PrimerProyecto.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49004085\Downloads\OldMates\obj\Debug\net8.0\staticwebassets\msbuild.build.PrimerProyecto.props
C:\Users\49004085\Downloads\OldMates\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PrimerProyecto.props
C:\Users\49004085\Downloads\OldMates\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PrimerProyecto.props
C:\Users\49004085\Downloads\OldMates\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49004085\Downloads\OldMates\obj\Debug\net8.0\scopedcss\bundle\PrimerProyecto.styles.css
C:\Users\49004085\Downloads\OldMates\obj\Debug\net8.0\PrimerProyecto.dll
C:\Users\49004085\Downloads\OldMates\obj\Debug\net8.0\refint\PrimerProyecto.dll
C:\Users\49004085\Downloads\OldMates\obj\Debug\net8.0\PrimerProyecto.pdb
C:\Users\49004085\Downloads\OldMates\obj\Debug\net8.0\PrimerProyecto.genruntimeconfig.cache
C:\Users\49004085\Downloads\OldMates\obj\Debug\net8.0\ref\PrimerProyecto.dll
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49004085\Downloads\OldMates\obj\Debug\net8.0\PrimerProyecto.csproj.AssemblyReference.cache
C:\Users\49004085\Downloads\OldMates\obj\Debug\net8.0\PrimerPr.1DAA9958.Up2Date
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\Azure.Core.dll
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\Dapper.dll
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49004085\Downloads\OldMates\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
Z:\OldMates\bin\Debug\net8.0\appsettings.Development.json
Z:\OldMates\bin\Debug\net8.0\appsettings.json
Z:\OldMates\bin\Debug\net8.0\PrimerProyecto.staticwebassets.runtime.json
Z:\OldMates\bin\Debug\net8.0\PrimerProyecto.exe
Z:\OldMates\bin\Debug\net8.0\PrimerProyecto.deps.json
Z:\OldMates\bin\Debug\net8.0\PrimerProyecto.runtimeconfig.json
Z:\OldMates\bin\Debug\net8.0\PrimerProyecto.dll
Z:\OldMates\bin\Debug\net8.0\PrimerProyecto.pdb
Z:\OldMates\bin\Debug\net8.0\Azure.Core.dll
Z:\OldMates\bin\Debug\net8.0\Azure.Identity.dll
Z:\OldMates\bin\Debug\net8.0\Dapper.dll
Z:\OldMates\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
Z:\OldMates\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
Z:\OldMates\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
Z:\OldMates\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
Z:\OldMates\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
Z:\OldMates\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
Z:\OldMates\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
Z:\OldMates\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
Z:\OldMates\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
Z:\OldMates\bin\Debug\net8.0\Microsoft.Identity.Client.dll
Z:\OldMates\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
Z:\OldMates\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
Z:\OldMates\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
Z:\OldMates\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
Z:\OldMates\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
Z:\OldMates\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
Z:\OldMates\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
Z:\OldMates\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
Z:\OldMates\bin\Debug\net8.0\Newtonsoft.Json.dll
Z:\OldMates\bin\Debug\net8.0\System.ClientModel.dll
Z:\OldMates\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
Z:\OldMates\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
Z:\OldMates\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
Z:\OldMates\bin\Debug\net8.0\System.Memory.Data.dll
Z:\OldMates\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
Z:\OldMates\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
Z:\OldMates\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
Z:\OldMates\bin\Debug\net8.0\System.Text.Json.dll
Z:\OldMates\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
Z:\OldMates\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
Z:\OldMates\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
Z:\OldMates\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
Z:\OldMates\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
Z:\OldMates\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
Z:\OldMates\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
Z:\OldMates\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
Z:\OldMates\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
Z:\OldMates\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
Z:\OldMates\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
Z:\OldMates\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
Z:\OldMates\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
Z:\OldMates\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
Z:\OldMates\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
Z:\OldMates\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
Z:\OldMates\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
Z:\OldMates\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
Z:\OldMates\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
Z:\OldMates\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
Z:\OldMates\obj\Debug\net8.0\PrimerProyecto.csproj.AssemblyReference.cache
Z:\OldMates\obj\Debug\net8.0\PrimerProyecto.GeneratedMSBuildEditorConfig.editorconfig
Z:\OldMates\obj\Debug\net8.0\PrimerProyecto.AssemblyInfoInputs.cache
Z:\OldMates\obj\Debug\net8.0\PrimerProyecto.AssemblyInfo.cs
Z:\OldMates\obj\Debug\net8.0\PrimerProyecto.csproj.CoreCompileInputs.cache
Z:\OldMates\obj\Debug\net8.0\PrimerProyecto.MvcApplicationPartsAssemblyInfo.cache
Z:\OldMates\obj\Debug\net8.0\PrimerProyecto.RazorAssemblyInfo.cache
Z:\OldMates\obj\Debug\net8.0\PrimerProyecto.RazorAssemblyInfo.cs
Z:\OldMates\obj\Debug\net8.0\PrimerProyecto.sourcelink.json
Z:\OldMates\obj\Debug\net8.0\staticwebassets.build.json
Z:\OldMates\obj\Debug\net8.0\staticwebassets.development.json
Z:\OldMates\obj\Debug\net8.0\staticwebassets\msbuild.PrimerProyecto.Microsoft.AspNetCore.StaticWebAssets.props
Z:\OldMates\obj\Debug\net8.0\staticwebassets\msbuild.build.PrimerProyecto.props
Z:\OldMates\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PrimerProyecto.props
Z:\OldMates\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PrimerProyecto.props
Z:\OldMates\obj\Debug\net8.0\staticwebassets.pack.json
Z:\OldMates\obj\Debug\net8.0\scopedcss\bundle\PrimerProyecto.styles.css
Z:\OldMates\obj\Debug\net8.0\PrimerPr.1DAA9958.Up2Date
Z:\OldMates\obj\Debug\net8.0\PrimerProyecto.dll
Z:\OldMates\obj\Debug\net8.0\refint\PrimerProyecto.dll
Z:\OldMates\obj\Debug\net8.0\PrimerProyecto.pdb
Z:\OldMates\obj\Debug\net8.0\PrimerProyecto.genruntimeconfig.cache
Z:\OldMates\obj\Debug\net8.0\ref\PrimerProyecto.dll
